# simple-spring-boot-apache-wicket-integration

./: README.md  pom.xml
src/main/java/com/danielbartl/ssbawi/: MessageService.java
src/main/java/com/danielbartl/ssbawi/di/: HomePage.html  HomePage.java  SimpleSpringBootApacheWicketIntegrationApplication.java
src/main/java/com/danielbartl/ssbawi/sl/: HomePage.java  SimpleContextLocator.java  SimpleSpringBootApacheWicketIntegrationApplication.java
src/test/java/com/danielbartl/ssbawi/di/: HomePageTest.java  SimpleSpringBootApacheWicketIntegrationApplicationTests.java
src/test/java/com/danielbartl/ssbawi/sl/: HomePageTest.java  SimpleSpringBootApacheWicketIntegrationApplicationTests.java
